<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Petrona|Rosarivo"
      rel="stylesheet">
    <!--optimized for mobile-->
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
      href="../stylesheets/style.css">
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  </head>

  <body>
    <header id="nav">
      <h2>THE FILMS OF WERNER HERZOG</h2>
      <div class="container nav">
        <a href="../index.html">Login</a>
        <a href="./create.html">Add a Film</a>
      </div>
    </header>
    <!-- parent container for cards -->
    <div class="container"
      id="cards"></div>
    <!-- Modal Structure -->
    <div id="modal1"
      class="modal bottom-sheet">
      <div class="modal-content">
        <h6>Edit and Submit Selected Film</h6>
        <h5 id="formTitle"></h5>
        <p>(click off form to cancel edit)</p>
        <form action=""
          id="modalSubmit">
          <input type="text"
            id="modalTitle">Title
          <input type="number"
            id="modalYear">Year
          <input type="text"
            id='modalPhoto'>Photo Link
          <br>
          <input type="submit"
            class="modal-close">
        </form>
      </div>
    </div>
    <footer>
      <hr>
      <br>
      <br>
      <a href="https://fischer-moviedb.herokuapp.com/"
        target="_blank">Werner Herzog Film Database</a>
    </footer>
    <script src="../javascripts/movies.js"></script>
    </script>
  </body>

</html>